<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
  <title>NHS Python Community Website - Hutsons Hacks Python Resources</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="dns-prefetch" href="//fonts.gstatic.com">
  <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="robots" content="all">
  <meta name="author" content="AUTHOR">
  <link rel="stylesheet" href="https://nhs-pycom.github.io/dev-nhs.pycom/theme/css/main.css" />
  <script src="https://nhs-pycom.github.io/dev-nhs.pycom/theme/js/nhsuk.js" defer></script>

  <!-- Fonts -->
  <link type="font/woff2" href="https://nhs-pycom.github.io/dev-nhs.pycom/theme/fonts/FrutigerLTW01-55Roman.woff2" rel="preload" as="font" crossorigin>
  <link type="font/woff2" href="https://nhs-pycom.github.io/dev-nhs.pycom/theme/fonts/FrutigerLTW01-65Bold.woff2" rel="preload" as="font" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/v4-shims.min.css    ">

  <!-- Open Graph -->
  <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Blog">
  <meta property="og:description"
    content="The NHS Python community is an open community of practice, driven by enthusiasts and advocates, championing the use of python programming language and open code in the NHS and healthcare sector.">
  <meta property="og:url" content="https://nhs-pycom.net/blog">
  <meta property="og:site_name" content="NHS Python Community Website">
  <meta property="og:image" content="https://nhs-pycom.github.io/dev-nhs.pycom/theme/social-media-splash.png">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Blog" />
  <meta name="twitter:description"
    content="The NHS Python community is an open community of practice, driven by enthusiasts and advocates, championing the use of python programming language and open code in the NHS and healthcare sector." />
  <meta name="twitter:url" content="https://nhs-pycom.net//blog" />
  <meta name="twitter:image" content="https://nhs-pycom.net/image/social-media-splash.png" />

  <!-- Icons -->
  <link rel="shortcut icon" href="https://nhs-pycom.github.io/dev-nhs.pycom/theme/favicons/favicon.ico">
  <link rel="shortcut icon" href="https://nhs-pycom.github.io/dev-nhs.pycom/theme/favicons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="https://nhs-pycom.github.io/dev-nhs.pycom/theme/favicons/apple-touch-icon-180x180.png">
  <link rel="mask-icon" href="https://nhs-pycom.github.io/dev-nhs.pycom/theme/favicons/favicon.svg" color="#005eb8 ">
  <link rel="icon" sizes="192x192" href="https://nhs-pycom.github.io/dev-nhs.pycom/theme/favicons/favicon-192x192.png">
  <meta name="msapplication-TileImage" content="https://nhs-pycom.github.io/dev-nhs.pycom/theme/mediumtile-144x144.png">
  <meta name="msapplication-TileColor" content="#005eb8">
  <meta name="msapplication-square70x70logo " content="https://nhs-pycom.github.io/dev-nhs.pycom/theme/favicons/smalltile-70x70.png">
  <meta name="msapplication-square150x150logo " content="https://nhs-pycom.github.io/dev-nhs.pycom/theme/favicons/mediumtile-150x150.png">
  <meta name="msapplication-wide310x150logo " content="https://nhs-pycom.github.io/dev-nhs.pycom/theme/favicons/favicons/widetile-310x150.png">
  <meta name="msapplication-square310x310logo " content="https://nhs-pycom.github.io/dev-nhs.pycom/theme/favicons/favicons/largetile-310x310.png">




    <meta name="tags" content="python" />
    <meta name="tags" content="R" />
    <meta name="tags" content="learn" />

</head>

<body>
  <a class="nhsuk-skip-link" href="#maincontent">Skip to main content</a>
  <header class="nhsuk-header" role="banner">
    <div class="nhsuk-width-container nhsuk-header__container">
        <div class="nhsuk-header__logo">
            <a class="nhsuk-header__link nhsuk-header__link--service " href="https://nhs-pycom.github.io/dev-nhs.pycom/" aria-label="Homepage">
                <svg class="nhsuk-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 16">
                <path class="nhsuk-logo__background" d="M0 0h40v16H0z"></path>
                <path class="nhsuk-logo__text" d="M3.9 1.5h4.4l2.6 9h.1l1.8-9h3.3l-2.8 13H9l-2.7-9h-.1l-1.8 9H1.1M17.3 1.5h3.6l-1 4.9h4L25 1.5h3.5l-2.7 13h-3.5l1.1-5.6h-4.1l-1.2 5.6h-3.4M37.7 4.4c-.7-.3-1.6-.6-2.9-.6-1.4 0-2.5.2-2.5 1.3 0 1.8 5.1 1.2 5.1 5.1 0 3.6-3.3 4.5-6.4 4.5-1.3 0-2.9-.3-4-.7l.8-2.7c.7.4 2.1.7 3.2.7s2.8-.2 2.8-1.5c0-2.1-5.1-1.3-5.1-5 0-3.4 2.9-4.4 5.8-4.4 1.6 0 3.1.2 4 .6"></path>
              </svg>
        <span class="nhsuk-header__service-name">
          Python Community for Healthcare
        </span>
            </a>
        </div>

        <div class="nhsuk-header__content" id="content-header">
            <div class="nhsuk-header__menu">
                <button class="nhsuk-header__menu-toggle" id="toggle-menu" aria-controls="header-navigation" aria-label="Open menu">Menu</button>
            </div>
        </div>
    </div>
    <nav class="nhsuk-header__navigation" id="header-navigation" role="navigation" aria-label="Primary navigation" aria-labelledby="label-navigation">
      <div class="nhsuk-width-container">
          <p class="nhsuk-header__navigation-title"><span id="label-navigation">Menu</span>
            <button class="nhsuk-header__navigation-close" id="close-menu">
              <svg class="nhsuk-icon nhsuk-icon__close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
              <path d="M13.41 12l5.3-5.29a1 1 0 1 0-1.42-1.42L12 10.59l-5.29-5.3a1 1 0 0 0-1.42 1.42l5.3 5.29-5.3 5.29a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l5.29-5.3 5.29 5.3a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42z"></path>
              </svg>
              <span class="nhsuk-u-visually-hidden">Close menu</span>
            </button>
          </p>
          <ul class="nhsuk-header__navigation-list">
              <li class="nhsuk-header__navigation-item">
                  <a class="nhsuk-header__navigation-link" href="https://nhs-pycom.github.io/dev-nhs.pycom/">
                    Home
                  <svg class="nhsuk-icon nhsuk-icon__chevron-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
                  <path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"></path>
                </svg>
                </a>
              </li>
              <li class="nhsuk-header__navigation-item">
                  <a class="nhsuk-header__navigation-link" href="https://nhs-pycom.github.io/dev-nhs.pycom/blog">
                    Blog
                  <svg class="nhsuk-icon nhsuk-icon__chevron-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
                  <path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"></path>
                </svg>
                </a>
              </li>
              <li class="nhsuk-header__navigation-item">
                  <a class="nhsuk-header__navigation-link" href="https://nhs-pycom.github.io/dev-nhs.pycom/get-involved">
                    Get Involved
                  <svg class="nhsuk-icon nhsuk-icon__chevron-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
                  <path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"></path>
                </svg>
                </a>
              </li>
              <li class="nhsuk-header__navigation-item">
                  <a class="nhsuk-header__navigation-link" href="https://nhs-pycom.github.io/dev-nhs.pycom/resources">
                    Resources
                  <svg class="nhsuk-icon nhsuk-icon__chevron-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
                  <path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"></path>
                </svg>
                </a>
              </li>
              <li class="nhsuk-header__navigation-item">
                  <a class="nhsuk-header__navigation-link" href="https://nhs-pycom.github.io/dev-nhs.pycom/community">
                    Community
                  <svg class="nhsuk-icon nhsuk-icon__chevron-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
                  <path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"></path>
                </svg>
                </a>
              </li>
              <li class="nhsuk-header__navigation-item">
                  <a class="nhsuk-header__navigation-link" href="https://nhs-pycom.github.io/dev-nhs.pycom/code_of_conduct">
                    Code of Conduct
                  <svg class="nhsuk-icon nhsuk-icon__chevron-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
                  <path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"></path>
                </svg>
                </a>
              </li>
              <li class="nhsuk-header__navigation-item">
                  <a class="nhsuk-header__navigation-link" href="https://nhs-pycom.github.io/dev-nhs.pycom/contact">
                    Contact
                  <svg class="nhsuk-icon nhsuk-icon__chevron-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
                  <path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"></path>
                </svg>
                </a>
              </li>
          </ul>
      </div>
    </nav>
  </header>
<div class="nhsuk-width-container">
  <main class="nhsuk-main-wrapper" id="maincontent">
    <section id="content" class="body">
      <header>
        <h1 class="entry-title">Hutsons Hacks Python Resources</h1>
        
      </header>
      <footer class="post-info">
        <div class="nhsuk-card">
          <div class="nhsuk-card__content">
            <p>
              <time class="published" datetime="2022-04-01T00:00:00+00:00">
                Fri 01 April 2022
              </time>
              <address class="vcard author">
                By                     <a class="url fn" href="https://nhs-pycom.github.io/dev-nhs.pycom/author/nhs-python-community.html">NHS Python Community</a>
              </address>
              <p class="author-link">Github: 
                  <a href="nhs-pycom">nhs-pycom</a>
              </p>
              <p class="tags">
              Tags:
                    <a href="https://nhs-pycom.github.io/dev-nhs.pycom/tag/python.html">python</a>
                    <a href="https://nhs-pycom.github.io/dev-nhs.pycom/tag/r.html">R</a>
                    <a href="https://nhs-pycom.github.io/dev-nhs.pycom/tag/learn.html">learn</a>
              </p>
          </div>
        </div>
      </footer><!-- /.post-info -->
      <div class="entry-content">
        <p>Check out the PyHacks tutorial repository to get up to speed quickly on learning Python.</p>
<div class="nhsuk-action-link">
  <a class="nhsuk-action-link__link" href="https://github.com/StatsGary/PyHacks-Tutorials">
    <svg class="nhsuk-icon nhsuk-icon__arrow-right-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
      <path d="M0 0h24v24H0z" fill="none"></path>
      <path d="M12 2a10 10 0 0 0-9.95 9h11.64L9.74 7.05a1 1 0 0 1 1.41-1.41l5.66 5.65a1 1 0 0 1 0 1.42l-5.66 5.65a1 1 0 0 1-1.41 0 1 1 0 0 1 0-1.41L13.69 13H2.05A10 10 0 1 0 12 2z"></path>
    </svg>
    <span class="nhsuk-action-link__text">PyHacks tutorials get you from beginner to winner!</span>
  </a>
</div>

<p>These tutorials are developed by <a href="https://hutsons-hacks.info/">Gary Hutson</a>. Head of Machine Learning at <a href="https://www.crispthinking.com/">CRISP</a>, a Tensorflow Certified Developer, and NHS-R Community Senior Fellow. Formarly Head of Advanced Analytics at Arden &amp; Gem CSU.</p>
<h3>Python Basics, Programming and OOP</h3>
<ul>
<li><a href="https://github.com/StatsGary/PyHacks-Tutorials/blob/main/01_Lists.py">Lists</a></li>
<li><a href="https://github.com/StatsGary/PyHacks-Tutorials/blob/main/02_Tuples.py">Tuples</a></li>
<li><a href="https://github.com/StatsGary/PyHacks-Tutorials/blob/main/03_Dictionaries.py">Dictionaries</a></li>
<li><a href="https://github.com/StatsGary/PyHacks-Tutorials/blob/main/04_Sets.py">Sets</a></li>
<li><a href="https://github.com/StatsGary/PyHacks-Tutorials/blob/main/05_ConditionalLogic.py">Conditional Logic</a></li>
<li><a href="https://github.com/StatsGary/PyHacks-Tutorials/blob/main/06_Looping.py">Going Loopy - All Things While and For Loop</a></li>
<li><a href="https://github.com/StatsGary/PyHacks-Tutorials/blob/main/07_Functions.py">Functions</a></li>
<li><a href="https://github.com/StatsGary/PyHacks-Tutorials/blob/main/08_Lambda_Anon_Funcs.py">Lambda Functions</a></li>
<li><a href="https://github.com/StatsGary/PyHacks-Tutorials/blob/main/09_Classes_with_Python.py">Classes and Class Methods</a></li>
<li><a href="https://github.com/StatsGary/PyHacks-Tutorials/blob/main/10_Classes_with_Python_Getters_Setters.py">Classes with getters and setters</a> </li>
<li><a href="https://github.com/StatsGary/PyHacks-Tutorials/tree/main/11_Inheritance_and_OverloadingMethods">Inheritance and Transformers Classes</a> </li>
<li><a href="https://github.com/StatsGary/PyHacks-Tutorials/blob/main/12_Iterators.py">Creating your own Iterators</a></li>
<li><a href="https://github.com/StatsGary/PyHacks-Tutorials/blob/main/13_FunctionScope.py">Function Scope - Local vs Global</a></li>
<li><a href="https://github.com/StatsGary/PyHacks-Tutorials/blob/main/14_Dates.py">Working with Dates</a></li>
<li><a href="https://github.com/StatsGary/PyHacks-Tutorials/blob/main/15_JSON.py">Parsing JSON</a></li>
<li><a href="https://github.com/StatsGary/PyHacks-Tutorials/blob/main/16_Math.py">Mathematics aka the Math Library</a></li>
<li><a href="https://github.com/StatsGary/PyHacks-Tutorials/blob/main/17_Regular_Expressions.py">Regex - Regular Expressions</a></li>
<li><a href="https://github.com/StatsGary/PyHacks-Tutorials/blob/main/18_ErrorHandling.py">Error Handling - try.except.finally</a></li>
<li><a href="https://github.com/StatsGary/PyHacks-Tutorials/blob/main/19_UserInput_and_StringFormatting.py">User Input and Replacement String Formatting</a></li>
<li><a href="https://github.com/StatsGary/PyHacks-Tutorials/blob/main/20_File_IO_Read_and_Write_data.py">File Input and Output</a></li>
</ul>
<h3>Pandas - DataFrames and Series</h3>
<ul>
<li><a href="https://github.com/StatsGary/PyHacks-Tutorials/blob/main/21_Pandas/21_1_GettingStarted.py">Pandas - Getting started</a></li>
<li><a href="https://github.com/StatsGary/PyHacks-Tutorials/blob/main/21_Pandas/21_2_Series.py.">Working with Pandas Series</a></li>
<li><a href="https://github.com/StatsGary/PyHacks-Tutorials/blob/main/21_Pandas/21_3_DataFrames.py">DataFrames - indexing and creation</a></li>
<li><a href="https://github.com/StatsGary/PyHacks-Tutorials/blob/main/21_Pandas/21_4_DataFrames_Cleaning_Data.py">DataFrames - Cleaning Data</a></li>
</ul>
<h3>Data Visualisation - Matplotlib</h3>
<ul>
<li><a href="https://github.com/StatsGary/PyHacks-Tutorials/blob/main/22_Matplotlib/22_1_Matplot_Intro.py">Intro to Matplotlib</a></li>
<li><a href="https://github.com/StatsGary/PyHacks-Tutorials/blob/main/22_Matplotlib/22_2_Matplot_LineCharts.py">Line Chart Creation</a></li>
<li><a href="https://github.com/StatsGary/PyHacks-Tutorials/blob/main/22_Matplotlib/22_3_Matplot_Labelling_and_grids.py">Labelling and grid lines</a></li>
<li><a href="https://github.com/StatsGary/PyHacks-Tutorials/blob/main/22_Matplotlib/22_4_Matplot_Subplotting.py">Creating subplots</a></li>
<li><a href="https://github.com/StatsGary/PyHacks-Tutorials/blob/main/22_Matplotlib/22_5_Matplot_Scatter.py">Scatter Chart creation</a></li>
</ul>
<p>The repository was created to enable people to learn from Gary's pain of learning Python himself 4 years ago. The code also acts as a support to the hutsons-hacks YouTube channel.</p>
<h3>Python (PyHacks) Tutorial playlist:</h3>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/q6teY2nwJKM" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><a href="https://www.youtube.com/playlist?list=PLSLQ7uyfNIIvBABMWgj61u7wNlQnbWqKw">Python (PyHacks) Tutorial playlist</a>.</p>
<h3>Check out more content on hutsons-hacks:</h3>
<p><strong>Python</strong></p>
<ul>
<li><a href="https://hutsons-hacks.info/category/python-blogs">Blog - Python blogs</a></li>
<li><a href="https://www.youtube.com/playlist?list=PL37zlCA8GQdrHqgrDg2WcsSY6-P0ZBgnS">YouTube - Python playlist</a></li>
</ul>
<p><strong>R</strong></p>
<ul>
<li><a href="https://hutsons-hacks.info/category/r-blogs">Blog - R blogs</a></li>
<li><a href="https://www.youtube.com/playlist?list=PL37zlCA8GQdo-mObS7U6ViJduy9CyC5aI">YouTube - R playlist</a></li>
</ul>
      </div><!-- /.entry-content -->
    </section>
  </main>
</div>
  <footer role="contentinfo">
    <div class="nhsuk-footer" id="nhsuk-footer">
        <div class="nhsuk-width-container">
            <h2 class="nhsuk-u-visually-hidden">Support links</h2>
            <ul class="nhsuk-footer__list">
                <li class="nhsuk-footer__list-item">Developed by <a class="nhsuk-footer__list-item-link" href="https://github.com/nhs-pycom">NHS-pycom</a></li>
                <li class="nhsuk-footer__list-item">View the Project on <a class="nhsuk-footer__list-item-link" href="https://github.com/nhs-pycom/nhs.pycom">GitHub</a></li>
            </ul>
            <p class="nhsuk-footer__copyright">&copy; MIT Licence</p>
        </div>
    </div>
</footer>
</body>

</html>